# raven
REACT_APP_SENTRY_KEY=77aa2ee9a7ce484497f56278982a0809
REACT_APP_SENTRY_APP=305339
REACT_APP_SENTRY_URL=xxx

# server
# REACT_APP_BACKEND_HOST - maybe it's a better name, because if we'll add version later, this wouldn't be a real api url
REACT_APP_SERVER_API_URL=https://loopback-react-account.herokuapp.com

# const loginUrl = 'https://url.herokuapp.com/api/user/authenticate';
# const signupUrl = 'https://url.herokuapp.com/api/user';
